server {
    listen 80;
    index index.html index.htm index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/frontend;
    gzip_static on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass onfly_challenge_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
